/* Heat Map */
html, body {
  height: 100%;
  /* width: 100% */
  /* margin: 1% */
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}

/* Move nav bar to top of page */
#nav {
  width: 100%;
  position: absolute;
  top: 0;
  }

/* mozilla fix for responsive tables*/
@-moz-document url-prefix() {
  fieldset {
      display: table-cell;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0px 4px;
}

.column img {
  margin-top: 8px;
  margin-left: 10px;
  vertical-align: middle;
}

.col-md-12 img {
  margin-top: 8px;
  margin-left: 10px;
  vertical-align: middle;
}
.info-box {
  background-color:#FCF3CF;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 1%;
  margin-bottom: 5%;
  margin-left: 5%;
  margin-right: 5%;
}

.services-section img {
  text-align: center;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-bottom: 10px;
  margin-left: 10px;
  align-items: center;
}

.text-center {
  text-align: center;
}

.info-sub-box {
  background-color:#FCF3CF;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-top: 0;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.info-text-box {
  background-color:#FCF3CF;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-top: 10px;
  margin-top: -20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 0px;
}
.row_margin {
  margin-top: 20px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;    
}
